# job-tracker

./: .gitignore  CLAUDE.md  DATABASE_SETUP.md  INTERVIEW_MANAGEMENT_GUIDE.md  TIMELINE_DUAL_VIEW_GUIDE.md  pom.xml  说明文档.md
job-tracker-backend/: .env.example  .gitignore  COMPLETION_REPORT.md  TESTING.md  pom.xml  数据库初始化指南_20260311.md
job-tracker-backend/.claude/snapshots/: LATEST.md  snapshot-001.md
job-tracker-backend/docs/: AI工具重构设计_20260314.md  P2阶段API参考文档_20260313.md  前端设计文档_20260312.md  定时提醒系统设计_20260314.md  待实现接口文档_20260313.md  状态流程设计_20260314.md
job-tracker-backend/docs/API文档/: 20260312_前端API参考文档.md  20260318_后端API接口文档_v2.md  API参考文档_20260312.md  完整API参考文档_20260319.md  新API参考文档_20260313.md
job-tracker-backend/docs/前端设计文档/: 20260317_OCR图片识别前端设计.md
job-tracker-backend/docs/功能设计/: 20260315_多模态聊天图片文字输入功能设计_废弃.md  20260315_聊天历史加载设计.md  20260316_OCR图片识别工具集成设计.md  20260316_[已废弃]_三AI协同模拟面试系统集成设计.md  20260316_模拟面试系统整合设计.md  20260317_Sa-Token用户认证系统设计.md  20260317_三面试官独立记忆存储设计.md  20260318_Service层与Agent层方法调用详解.md  20260318_实体类字段说明与枚举详解.md  20260318_模拟面试后端内部方法调用流程详解.md  20260319_Controller层实施完成_20260319.md  20260319_三面试官Agent职责边界与调用时机梳理_已废弃.md  20260319_代码实施进度报告.md  20260319_合并表方案实施指南_已废弃.md  20260319_完整简历创建功能设计_v2.md  20260319_模拟面试智能解析功能完善设计.md  20260319_模拟面试系统完整设计文档_最终版.md  20260319_模拟面试考察计划与技能管理优化设计_已废弃.md  20260319_考察计划与评分表关系分析_避免冗余设计_已废弃.md  20260319_考察计划持久化与暂停恢复机制设计_已废弃.md  20260321_ResumeProject未使用字段清理计划.md  OCR迁移至zai-sdk完成报告_20260319.md  OCR迁移至zai-sdk官方实施计划_20260319.md  Sa-Token用户认证系统设计_20260317.md  [已完成-20260321]_Agent提示词文件化实施计划.md  [已完成-20260321]_Agent系统提示词优化全面方案.md  [已废弃-20260321]_Agent提示词文件化管理方案_自定义Service版.md  多模态聊天功能完整设计_20260315.md  聊天历史图片展示方案设计_20260315_已合并.md
job-tracker-backend/docs/架构设计/: 20260313_AI聊天持久化设计.md  20260318_控制器拆分方案.md
job-tracker-backend/docs/知识点/: 20260317_OCR图片识别工具集成_知识点.md  20260317_三面试官独立记忆存储设计_知识点.md  20260321_LangChain4j集合返回值异常问题与解决.md  AI应用开发_聊天历史持久化与消息序列验证_20260315.md  AI应用开发_聊天记忆隔离问题_20260315.md  模拟面试系统整合设计_知识点_20260317.md
job-tracker-backend/docs/问题修复/: 20260315_多表查询优化需求文档.md  20260315_工具调用追踪修复.md  20260315_工具调用追踪快速参考.md  20260316_AI工具参数简化优化方案.md  20260318_Agent接口类型化重构.md  20260318_Agent输出Markdown代码块导致解析失败修复.md  20260318_Agent输出Markdown代码块降级方案实现.md  20260318_Agent输出格式问题持续修复.md  20260318_Controller层适配Agent类型化接口.md  20260318_ID生成策略优化和Long精度问题修复.md  20260318_模拟面试会话创建时缺少快照数据修复.md  20260318_简历快照与JD快照生成方法完善.md  20260318_面试Agent语义混淆问题修复.md  20260319_Agent集合类型DTO缺少描述注解导致异常.md  20260319_模拟面试智能解析功能问题分析.md  20260321_LangChain4j集合返回值修复计划.md  聊天记忆隔离问题分析与解决方案_20260315.md
job-tracker-backend/src/main/java/com/jobtracker/: JobTrackerApplication.java
job-tracker-backend/src/main/java/com/jobtracker/agent/: InterviewAgentFactory.java  JobAgent.java  JobAgentFactory.java  MultimodalJobAgent.java
job-tracker-backend/src/main/java/com/jobtracker/common/: ApiResponse.java
job-tracker-backend/src/main/java/com/jobtracker/config/: CorsConfig.java  JacksonConfig.java  LangChain4jConfig.java  MockInterviewConfig.java  MyMetaObjectHandler.java  SaTokenConfig.java  SaTokenExceptionHandler.java  WebSocketConfig.java
job-tracker-backend/src/main/java/com/jobtracker/constants/: ApplicationStatus.java  InterviewStatus.java  TransitionRules.java
job-tracker-backend/src/main/java/com/jobtracker/context/: UserContext.java  UserInfoHolder.java
job-tracker-backend/src/main/java/com/jobtracker/controller/: ApplicationController.java  ApplicationLogController.java  AuthController.java  ChatController.java  CompanyController.java  DataController.java  ExportController.java  InterviewController.java  MockInterviewController.java  OcrController.java  ResumeController.java  SearchController.java  SkillTagController.java  StatisticsController.java  StatusController.java
job-tracker-backend/src/main/java/com/jobtracker/dto/: ApplicationDetailDTO.java  ApplicationExcelDTO.java  ApplicationLogDTO.java  ChangePasswordRequest.java  ChatMessageWithImages.java  CreateResumeRequest.java  ImageAttachment.java  InterviewProgress.java  LoginRequest.java  LoginResponse.java  MockInterviewProgress.java  ProjectRequest.java  QuestionPlanDTO.java  RegisterRequest.java  ResumeResponse.java  SkillRequest.java  StartInterviewRequest.java  UserInfo.java  WebSocketMessage.java  WorkExperienceRequest.java
job-tracker-backend/src/main/java/com/jobtracker/entity/: ApplicationLog.java  ApplicationSkillMapping.java  ChatImage.java  ChatMessage.java  ChatSession.java  Company.java  InterviewMemory.java  InterviewMessage.java  InterviewRecord.java  JobApplication.java  MockInterviewEvaluation.java  MockInterviewSession.java  OcrCallRecord.java  ResumeProject.java  ResumeSkill.java  ResumeWorkExperience.java  SkillTag.java  SysUser.java  ToolCallRecord.java  UserResume.java
job-tracker-backend/src/main/java/com/jobtracker/interceptor/: LoginInterceptor.java
job-tracker-backend/src/main/java/com/jobtracker/mapper/: ApplicationLogMapper.java  ApplicationMapper.java  ApplicationSkillMappingMapper.java  ChatImageMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CompanyMapper.java  InterviewMapper.java  InterviewMemoryMapper.java  InterviewMessageMapper.java  MockInterviewEvaluationMapper.java  MockInterviewSessionMapper.java  OcrCallRecordMapper.java  ResumeProjectMapper.java  ResumeSkillMapper.java  ResumeWorkExperienceMapper.java  SkillTagMapper.java  SysUserMapper.java  ToolCallRecordMapper.java  UserResumeMapper.java
job-tracker-backend/src/main/java/com/jobtracker/ocr/: OcrHelper.java  ZhipuOcrClient.java
job-tracker-backend/src/main/java/com/jobtracker/util/: PasswordUtil.java
job-tracker-backend/src/main/resources/: application.yml  banner.txt
job-tracker-backend/src/main/resources/db/migration/: V10__interview_agent_memory.sql  V11__merge_question_plan_to_evaluations.sql  V11__user_auth_system.sql  V2__chat_history.sql  V5__status_flow_enhancement.sql  V7__multimodal_support.sql  V8__ocr_support.sql  V9__mock_interview_system.sql
job-tracker-backend/src/main/resources/mapper/: ResumeProjectMapper.xml  ResumeSkillMapper.xml  ResumeWorkExperienceMapper.xml
(+241 files in other folders)
